<html>
    <head>
        <style>
            .loader {
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 10px solid blue;
              border-right: 10px solid green;
              border-bottom: 10px solid red;
              border-left: 10px solid pink;
              width: 60px;
              height: 60px;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
            }
            
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }
            
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
            .tms-load-box{
	display:inline-block;
	border: 2px solid #A1C5F7;
	padding: 13px 20px;
	background:#fff;
	position:fixed;
	z-index:999999;
	color:#444;
	left:50%;
	top:50%;
	margin-left:-90px;
	margin-top:-30px;
}
.tms-load-box img{
	margin-right:10px;
}
.tms-load-mask{
	height:100%;
	width:100%;
	position:fixed;
	z-index:99999;
	left:0;
	top:0;
	background: #545454;
	opacity: 0.50;
	filter: alpha(opacity=50);
}
        </style>
        
    </head>

    <body>
            <div id='tms-comm-load'>
                    <div class='tms-load-box'>
                        <div class="loader"></div>
                    </div>
                    <div class='tms-load-mask'></div>
                   </div>
    </body>
</html>






